## key bind
# default
set-option -g prefix C-t
bind-key t send-prefix
unbind-key C-b
bind-key C-t last-pane

set-option -g base-index 1
set-option -g repeat-time 200

#set-option -g default-command "reattach-to-user-namespace -l zsh"
#bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'


# bind-key -T emacs-copy M-w copy-pipe "xsel -bi"
# bind-key -T emacs-copy C-w copy-pipe "xsel -bi"

bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xsel -ib"

set -sg escape-time 1
set -g base-index 1
bind r source-file ~/.tmux.conf \; display-message "reloaded .tmux.conf!!"

# mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# split window
bind | split-window -h
bind - split-window -v

# command-prompt
bind-key w command-prompt "split-window -p 65 'exec man %%'"

# resize pane
bind-key -r UP resize-pane -U 5
bind-key -r DOWN resize-pane -D 5
bind-key -r LEFT resize-pane -L 5
bind-key -r RIGHT resize-pane -R 5

# select pane
bind-key -r C-p select-pane -U
bind-key -r C-n select-pane -D
bind-key -r C-f select-pane -L
bind-key -r C-b select-pane -R

## color
set -g default-terminal "screen-256color"

# window
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# pane
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-active-border-bg black

set -g message-fg white
set -g message-bg black
set -g message-attr bright

# status bar
set -g status-fg green
set -g status-bg colour234

set-option -g status on
set-option -g status-interval 1
#set-option -g status-utf8 on
set-option -g status-justify "left"
#set-option -g status-left-length 5
#set-option -g status-right-length 90


